{
    "name": "Mfx",
    "references": [
        "GUID:3bc0bdfb617344f41a78eed0d1dd0a30",
        "GUID:4161bdbc6f2e8704a8dddc45adf574bc",
        "GUID:df8d2c64150a2b841b2fe5ea5e72cd5f",
        "GUID:ca4d1563711e94248955569b0daefa85",
        "GUID:7b18f60ca2162ee4b9ef465b9a4feea5",
        "GUID:a39813a8f2a23b044a05db9af867bb8b",
        "GUID:010d8a47df44df541b52b807e1719125",
        "GUID:ef757dc440907e648894c5299aca1261"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}